.carousel {
    width: 500px;
    height: 300px;
    overflow: hidden;
    // outline: 1px solid blue;
    white-space: nowrap;
    position: relative;
    // img:first-child{
    //     z-index: 99999;
    //     position: relative;
    // }
    img{
        width: 100%;
        height: 100%;
        display: inline-block;
        transition: ease 0.5s;
    }
    .dots-container{
        position: absolute;
        bottom: 30px;
        text-align: right;
        right: 50px;
        .dots{
            display: inline-block;
            border: 10px solid #5f5d68;
            border-radius: 10px;
            cursor: pointer;
            margin: 5px 15px;
            &.active{
                border-color: white;
            }
        }
    }
}