
.store-infor{
    display: flex;
    .logo{
        display: block;
        width: 54px;
        height: 54px;
        margin-right: 14px;
        border-radius:50%;
    }
    .desc{  
        display: flex;
        flex-direction: column;
        color: #333333;
        .title{
            font-size: 25px;
        }
        .tag{
            width:44px;
            height:21px;
            background:rgba(238,5,7,1);
            border-radius:10px;
            display: inline-block;
            background-image: url('../../image/tianmao2.png');
            background-repeat: no-repeat;
            background-position: center center;
        }

    }
}