.wrap{
    display: flex;
    justify-content: space-between;
    margin-top: 13px;
    .container{
        position: relative;
        box-sizing: border-box;
        .message{
            box-sizing: border-box;
            position: absolute;
            bottom: 0;
            width:100%;
            height:80px;
            background:rgba(0,0,0, 0.3);
            border-radius:13px;
            display: flex;
            padding: 0 16px;
            justify-content: space-between;
            align-items: center;
            .message-left{
                display: flex;
                flex-direction: column;
                .level{
                    width:105px;
                    height:19px;
                }
                .name{
                    font-size:22px;
                    font-family:PingFangSC;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                }
            }
            .enter-btn{
                color: white;
                line-height: 43px;
                text-align: center;
            }
        }
    }
    .one-left{
        img{
            width:465px;
            height:464px;
            border-radius:13px;
        }  
        .enter-btn{
            width:99px;
            height:43px;
            background:rgba(254,254,254,0.3);
            // opacity:0.3;
            border-radius:21px;
            color: white;
            font-size:24px;
            line-height: 43px;
            text-align: center;
        }
    }
    .one-right{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        img{
            width:226px;
            height:226px;
            // background:rgba(245,245,245,1);
            border-radius:13px
        }
        .enter-btn{
            font-size: 25px;
        }
    }
    .two-left{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        img{
            width:226px;
            height:226px;
            // background:rgba(245,245,245,1);
            border-radius:13px
        }
        .enter-btn{
            font-size: 25px;
        }
    }
    .two-right{
        img{
            width:465px;
            height:464px;
            border-radius:13px;
        }  
        .enter-btn{
            width:99px;
            height:43px;
            background:rgba(254,254,254,0.3);
            // opacity:0.3;
            border-radius:21px;
            color: white;
            font-size:24px;
            line-height: 43px;
            text-align: center;
        }
    }
}