
.wrap{
    padding: 20px 24px;
    background-color: #fefefe;
    width:344px;
    height:251px;
    background:#fefefe;
    border-radius:13px;
    box-sizing: border-box;      
    .content{
        margin-top: 18px;
        img:first-child {
            margin-right: 19px;
        }
        img{
            width: 138px;
            height: 138px;
            border-radius:8px;
        }
    }

}
