.wrap{
    width:703px;
    height:551px;
    background: url('../../image/background31.png') no-repeat center center;
    border-radius:25px;
    padding: 20px 0 24px 24px;
    margin-bottom: 24px;
    box-sizing: border-box;
    .header{
        display: flex;
        justify-content: space-between;
        .logo{
            width:81px;
            height:81px;
            border-radius:50%;
        }
        .banner{
            width:311px;
            height:48px;
            line-height: 48px;
            background:rgba(0,0,0, 0.3);
            border-radius:24px 0px 0px 24px;
            padding: 0 24px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            .user-icon{
                width:21px;
                height:24px;
            }
            .test{
                font-size:22px;
                font-family:PingFangSC;
                font-weight:300;
                color:rgba(255,255,255,1);
                line-height:15px;
                margin-left: 10px;
            }
        }
    }
    .panel{
        display: flex;
        align-items: center;    
        margin: 20px 24px 0 0;
        justify-content: space-between;
        box-sizing: border-box;
        .content{
            display: flex;
            // align-items: center;
            flex-direction: column;
            justify-content: space-between;
            .title{
                // width:222px;
                height:31px;
                font-size:32px;
                font-weight:500;
                color:rgba(255,255,255,1);
                line-height:24px;
                box-sizing: border-box;
                margin-bottom: 6px;
            }
            .tip{
                width:162px;
                height:21px;
                font-size:22px;
                font-weight:300;
                color:rgba(255,255,255,1);
                line-height:15px
            }
        }
        .enter-btn{
            width:111px;
            height:50px;
            line-height:50px;
            background:rgba(255,255,255, 0.2);
            border-radius:25px;
            text-align: center;
            font-size:28px;
            font-weight:400;
            color:rgba(255,255,255,1)
        }
    }
    .content{
        margin: 15px 24px 0 0;
        display: flex;
        justify-content: space-between;
        img{
            width:318px;
            height:318px;
            border-radius:13px;
        }
    }
}