.listView {
  .list-item {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.5em 0.5em;
    margin: 0.5em 0.5em;
    border-radius: 0.15rem;
    background-color: white;
  }
}

.listView_row {
  display: flex;
  justify-content: space-between;
  .list-item {
    display: flex;
    justify-content: space-around;
    padding: 0.5em 0.5em;
    margin: 0em 0.5em;
    border-radius: 0.15rem;
    background-color: white;
  }
  .list-item:first-child {
    margin: 0 0 0 0.5em;
  }
}
