.wrap{
    // padding: 0 23px 23px 23px;
    box-sizing: border-box;
    background-color: #eeeeee;
    .page{
        // color: red;
        // background: url(../image/background1.png) no-repeat center -50%;
        // background-attachment: scroll;
        // background-size: 300% 50%;
        // transition: all 1s ease-in-out;
        .list{
            background: url(../image/background1.png) no-repeat center top;
            background-attachment: scroll;
            background-size: 1500px 650px;
            padding: 20px 23px;
            box-sizing: border-box;
            background-position-y: -325px;
        }
    }
    .carousel-container{
        width: 702px;
        height: 344px;
        margin: 0 auto;
        border-radius: 30px
    }
    .message{
        font-size: 32px;
        font-weight:500;
        color:rgba(51,51,51,1);    
        margin: 48px 0 27px 0;
    }
    .two-pic-card-container{
        display: flex;
        justify-content: space-between;
    }
    .page-two{
        .list{
            background: url(../image/background1.png) no-repeat center top;
            background-attachment: scroll;
            background-size: 1500px 650px;
            padding: 27px 23px;
            box-sizing: border-box;
            background-position-y: -325px;
            .header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 30px;
                .title{
                    height:31px;
                    font-size:32px;
                    font-weight:500;
                    color:rgba(255,255,255,1);
                    line-height:24px;
                }
            }
        }
    }
    .page-three{
        .list{
            background: url(../image/background1.png) no-repeat center top;
            background-attachment: scroll;
            background-size: 1500px 650px;
            padding: 27px 23px;
            box-sizing: border-box;
            background-position-y: -325px;
            
        }
    }
}
